---
- pull_repo: {}
- load_balancing_check: {}
- chef_stop:
    - post_checks:
      - retry_on_failure
- sidekiq_hup:
    - post_checks:
      - retry_on_failure
- sidekiq_stop:
    - post_checks:
      - retry_on_failure
- update_version:
    - version
    - environment
    - repo
# The following deploys only to the blessed node
- deploy_package:
    - version
    - post_checks:
      - retry_on_failure
- migrations: {}
- deploy_gitaly:
    - version
    - post_checks:
      - retry_on_failure
- deploy_mediator:
    - version
    - resumer
- track_deployment: {}
- chef_start:
    - roles_to_start
    - post_check:
      - retry_on_failure
- smoke_test:
  - environment
- post_migrations: {}
- post_deploy_mediator: {}
- deploy_page: {}
- migrations_check: {}
- version_check: {}
